<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.specs</groupId>
		<artifactId>base</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>expath-ft-client-spec</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>EXPath File Transfer Client specification</name>
	<packaging>pom</packaging>
	<url>http://expath.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<expath-spec-id>${ft-client-spec-id}</expath-spec-id>
		<java-package-name>${ft-client-java-package-name}</java-package-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
