# expath-specs

./: .project  README.md  assembly.xml  index.html  pom.xml
crypto/: .project  build.xml  crypto.html  crypto.xml  pom.xml
datatype-conversion/: .project  datatype-conversion.html  datatype-conversion.xml  pom.xml  spec-release.launch
digital-publishing/: .project  digital-publishing.html  digital-publishing.xml  pom.xml
expath-crypto/: build.xml  expath-crypto.xml
expath-digital-publishing/: build.xml  expath-digital-publishing.html  expath-digital-publishing.xml
expath-ft-client/: build.xml  expath-ft-client.xml
ft-client/: .project  build.xml  expath-ft-client.html  ft-client.html  ft-client.xml  pom.xml
image/: .project  image.html  image.xml  pom.xml
location/: .project  location.html  location.xml  pom.xml
pdf/: .project  pdf.html  pdf.xml  pom.xml
time/: .project  pom.xml  time.html  time.xml
user-agent/: .project  pom.xml  user-agent.html  user-agent.xml
utils/generate-module/: generate-java-classes.xsl
utils/generate-spec/: generate-specs-index.xsl  xmlspec-orig.xsl  xmlspec.xsl
