<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.expath.specs</groupId>
	<artifactId>base</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EXPath specifications</name>
	<url>http://expath.org</url>

	<properties>
		<web-sourceforge-specs-url>${sourceforge-user-web-url}/specs/expath</web-sourceforge-specs-url>
		<web-sourceforge-spec-url>${web-sourceforge-specs-url}/${project.artifactId}</web-sourceforge-spec-url>
		<includeSpecIds>crypto,datatype-conversion,ft-client,time,digital-publishing,pdf,image,location</includeSpecIds>
		<libParentDir>/home/claudius/workspaces/expath/expath-libs</libParentDir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.2</version>
					<executions>
						<execution>
							<id>generate-spec</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>transform-spec-to-html</goal>
							</goals>
							<configuration>
								<specFile>${basedir}/${project.artifactId}.xml</specFile>
								<outputDir>${basedir}</outputDir>
							</configuration>
						</execution>
						<execution>
							<id>generate-specs-index</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>generate-specs-index</goal>
							</goals>
							<configuration>
								<specsDir>..</specsDir>
								<includeSpecIds>${includeSpecIds}</includeSpecIds>
							</configuration>
						</execution>
						<execution>
							<id>generate-lib-files</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>generate-lib-basics</goal>
							</goals>
							<configuration>
								<specId>${project.artifactId}</specId>
								<specDir>${basedir}</specDir>
								<libDir>${libParentDir}/${project.artifactId}</libDir>
								<libVersion>0.2.5</libVersion>
								<libId>${project.artifactId}</libId>
								<libName>${libName}</libName>
								<javaPackageName>${java-package-name}</javaPackageName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>upload-index-of-specs-to-kuberam.ro</id>
							<phase>package</phase>
							<goals>
								<goal>upload-single</goal>
							</goals>
							<configuration>
								<serverId>sourceforge</serverId>
								<fromFile>../index.html</fromFile>
								<toFile>index.html</toFile>
								<url>${web-sourceforge-specs-url}</url>
							</configuration>
						</execution>
						<execution>
							<id>upload-spec-to-sourceforge</id>
							<phase>package</phase>
							<goals>
								<goal>upload-single</goal>
							</goals>
							<configuration>
								<serverId>sourceforge</serverId>
								<fromFile>${project.artifactId}.html</fromFile>
								<toFile>${project.artifactId}.html</toFile>
								<url>${web-sourceforge-spec-url}</url>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
