<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.expath.specs</groupId>
	<artifactId>base</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>
	<name>EXPath specifications</name>
	<url>http://expath.org</url>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<includeSpecs></includeSpecs>
		<libParentDir>/home/claudius/workspaces/repositories/git/kuberam/libs/java</libParentDir>
		<javaPackageName>ro.kuberam.libs.java.${java-package-name}</javaPackageName>
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.5.9</version>
					<executions>
						<execution>
							<id>generate-spec</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>transform-spec-to-html</goal>
							</goals>
							<configuration>
								<specFile>${basedir}/${project.artifactId}.xml</specFile>
								<outputDir>${basedir}</outputDir>
								<googleAnalyticsAccountId>UA-43293529-1</googleAnalyticsAccountId>
							</configuration>
						</execution>
						<execution>
							<id>generate-specs-index</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>generate-specs-index</goal>
							</goals>
							<configuration>
								<outputDir>${project.build.directory}</outputDir>
								<filesets>
									<fileset>
										<directory>${basedir}/..</directory>
										<includes>
											<include>expath-datatypes-spec/datatypes.html</include>
											<include>expath-ft-client-spec/ft-client.html</include>
											<include>expath-time-spec/time.html</include>
											<include>expath-digital-publishing-spec/digital-publishing.html</include>
											<include>expath-pdf-spec/pdf.html</include>
											<include>expath-image-spec/image.html</include>
											<include>expath-location-spec/location.html</include>
											<include>expath-user-agent-spec/user-agent.html</include>
										</includes>
									</fileset>
								</filesets>
							</configuration>
						</execution>
						<!-- <execution> -->
						<!-- <id>generate-lib-files</id> -->
						<!-- <phase>prepare-package</phase> -->
						<!-- <goals> -->
						<!-- <goal>generate-lib-basics</goal> -->
						<!-- </goals> -->
						<!-- <configuration> -->
						<!-- <specFile>${basedir}/${project.artifactId}.xml</specFile> -->
						<!-- <libDir>${libParentDir}/${project.artifactId}</libDir> -->
						<!-- <libVersion>${project.version}</libVersion> -->
						<!-- <libArtifactId>${project.artifactId}</libArtifactId> -->
						<!-- <libName>${libName}</libName> -->
						<!-- <javaPackageName>${javaPackageName}</javaPackageName> -->
						<!-- </configuration> -->
						<!-- </execution> -->
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>deploy-spec</id>
			<distributionManagement>
				<repository>
					<id>internal.repo</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>release-index.html</id>
								<configuration>
									<message>Updated the index file for the EXPath specs.</message>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<branch>refs/heads/master</branch>
									<merge>true</merge>
									<includes>
										<include>index.html</include>
									</includes>
									<repositoryName>claudius108.github.com</repositoryName>
									<repositoryOwner>claudius108</repositoryOwner>
									<path>specs/expath</path>
								</configuration>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>package</phase>
							</execution>
							<execution>
								<id>release-spec-html</id>
								<configuration>
									<message>'${project.artifactId}' v. ${project.version}</message>
									<outputDirectory>${basedir}</outputDirectory>
									<branch>refs/heads/master</branch>
									<merge>true</merge>
									<includes>
										<include>${project.artifactId}.html</include>
									</includes>
									<repositoryName>claudius108.github.com</repositoryName>
									<repositoryOwner>claudius108</repositoryOwner>
									<path>specs/expath/${project.artifactId}</path>
								</configuration>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
