<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.specs</groupId>
		<artifactId>expath-specs</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>expath-pdf-spec</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>EXPath PDF specification</name>
	<packaging>pom</packaging>
	<url>http://expath.org</url>

	<properties>
		<expath-spec-id>${pdf-spec-id}</expath-spec-id>
		<java-package-name>${pdf-java-package-name}</java-package-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
