<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Time Module 1.0</title><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" /><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

    code.function { font-weight: bold; }
    code.type { font-style: italic; }
    /* h1, h2, h3 { color: #84001C; background: white } */
    /* a, :link, :visited, a:active { color: #84005C; background: white } */
    body {
    background-image: url(http://expath.org/images/logo-candidate.png);
    }
  </style></head><body><p><a href="http://expath.org/"><img src="http://expath.org/images/expath-icon.png" alt="EXPath" height="32" width="32" /></a></p><div class="head">
<h1><a name="title" id="title"></a>Time Module 1.0</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"></a>EXPath Candidate Module 25 May 2012</h2><dl><dt>Latest version:</dt><dd>
         <a href="http://expath.org/spec/datatype-conversion">http://expath.org/spec/datatype-conversion</a>
      </dd><dt>Editor:</dt><dd>Claudius Teodorescu, XML Consultant</dd></dl><p class="copyright"></p></div><hr /><div>
<h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This proposal defines a <span>module for providing functions dealing with time</span>.
          It has been designed to be compatible with XQuery 3.0 and XSLT 3.0, as well as any other standard based on XPath 3.0.</p></div><div class="toc">
<h2><a name="contents" id="contents"></a>Table of Contents</h2><p class="toc">1 <a href="#d2e48">Introduction</a><br />
    1.1 <a href="#d2e53">Namespace conventions</a><br />
    1.2 <a href="#d2e72">Error management</a><br />
2 <a href="#d2e83">Time conversions</a><br />
    2.1 <a href="#d2e88">The time:milliseconds-to-dateTime() as xs:dateTime? function</a><br />
</p>
<h3><a name="appendices" id="appendices"></a>Appendices</h3><p class="toc">A <a href="#d2e114">References</a><br />
B <a href="#d2e153">Summary of Error Conditions</a><br />
</p></div><hr /><div class="body"><div class="div1">
<h2><a name="d2e48" id="d2e48"></a>1 Introduction</h2><p>This module contains functions for dealing with time.</p><div class="div2">
<h3><a name="d2e53" id="d2e53"></a>1.1 Namespace conventions</h3><p>The module defined by this document defines functions and elements in the namespace
                  <code>http://expath.org/ns/time</code>. In this document, the
                  <code>time</code> prefix, when used, is bound to this namespace URI.</p><p>Error codes are defined in the namespace <code>http://expath.org/ns/error</code>. In
               this document, the <code>err</code> prefix, when used, is bound to this namespace
               URI.</p></div><div class="div2">
<h3><a name="d2e72" id="d2e72"></a>1.2 Error management</h3><p>Error conditions are identified by a code (a <code>QName</code>). When such an error
               condition is reached during the execution of the function, a dynamic error is thrown,
               with the corresponding error code (as if the standard XPath function
                  <code>error</code> had been called).</p></div></div><div class="div1">
<h2><a name="d2e83" id="d2e83"></a>2 Time conversions</h2><p>These functions provide conversion from milliseconds to xs:dateTime.</p><div class="div2">
<h3><a name="d2e88" id="d2e88"></a>2.1 The <code>time:milliseconds-to-dateTime() as xs:dateTime?</code> function</h3><p>This function converts from milliseconds to xs:dateTime.</p><div class="exampleInner"><pre>
<code class="function">time:milliseconds-to-dateTime</code>($milliseconds as <code class="type">xs:integer?</code>) as <code class="type">xs:dateTime?</code>
</pre></div><ul><li><p><code>$milliseconds</code> is the number of millisecondsdata.</p></li></ul></div></div></div><div class="back"><div class="div1">
<h2><a name="d2e114" id="d2e114"></a>A References</h2><dl><dt class="label"><a name="xpath-30" id="xpath-30"></a>XPath 3.0</dt><dd>
	               <a href="http://w3.org/TR/xpath-30/">XML Path Language (XPath) 3.0</a>.
	               Jonathan Robie, Don Chamberlin, Michael Dyck, John Snelson, editors. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xslt-30" id="xslt-30"></a>XSLT 3.0</dt><dd>                        
	               <a href="http://w3.org/TR/xslt-30/">XSL Transformations (XSLT) Version 3.0</a>.
	               Michael Kay, editor. W3C Working Draft, 10 July 2012.</dd><dt class="label"><a name="xquery-30" id="xquery-30"></a>XQuery 3.0</dt><dd>                        
	               <a href="http://w3.org/TR/xquery-30/">XQuery 3.0: An XML Query Language</a>.
	               Jonathan Robie, Don Chamberlin, Michael Dyck, John Snelson, editors. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xpath-functions-30" id="xpath-functions-30"></a>XPath and XQuery Functions and Operators 3.0</dt><dd>
               <a href="http://w3.org/TR/xpath-functions-30/">XPath and XQuery Functions and Operators 3.0</a>.
               Michael Kay, editor. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xpath-datamodel-30" id="xpath-datamodel-30"></a>XQuery and XPath Data Model 3.0</dt><dd>
               <a href="http://w3.org/TR/xpath-datamodel-30/">XQuery and XPath Data Model 3.0</a>.
               Norman Walsh, Anders Berglund, John Snelson, editors. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xmlschema11-1" id="xmlschema11-1"></a>W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures</dt><dd>
               <a href="http://w3.org/TR/xmlschema11-1/">W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures</a>.
               Henry S. Thompson, Noah Mendelsohn, David Beech, Murray Maloney, editors. W3C Recommendation, 5 April 2012.</dd><dt class="label"><a name="xmlschema11-2" id="xmlschema11-2"></a>W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes</dt><dd>
               <a href="http://w3.org/TR/xmlschema11-2/">W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes</a>.
               David Peterson, Shudi (Sandy) Gao 高殊镝, Ashok Malhotra, C. M. Sperberg-McQueen, Henry S. Thompson, editors. W3C Recommendation, 5 April 2012.</dd></dl></div><div class="div1">
<h2><a name="d2e153" id="d2e153"></a>B Summary of Error Conditions</h2><dl><dt class="label"><a name="errDTCONV01" id="errDTCONV01"></a>err:DTCONV01</dt><dd>The encoding is not supported.</dd></dl></div></div></body></html>