<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.specs</groupId>
		<artifactId>base</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>crypto</artifactId>
	<version>1.1</version>
	<name>Specification for EXPath Cryptographic Module</name>
	<packaging>pom</packaging>
	<url>http://kuberam.ro/specs/expath/crypto/crypto.html</url>

	<properties>
		<java-package-name>crypto</java-package-name>
		<libName>Library for EXPath Cryptographic Module</libName>
		<libVersion>0.2.5</libVersion>
		<libParentDir>/home/claudius/workspaces/repositories/git/kuberam/libs/java</libParentDir>
		<javaPackageName>ro.kuberam.libs.java.${java-package-name}</javaPackageName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
