<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.specs</groupId>
		<artifactId>base</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>location</artifactId>
	<version>1.0</version>
	<name>EXPath Location Module Specification</name>
	<packaging>pom</packaging>
	<url>http://kuberam.ro/specs/expath/location/location.html</url>

	<properties>
		<expath-spec-id>location</expath-spec-id>
		<java-package-name>location</java-package-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
