<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Image Module 1.0</title><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" /><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

    code.function { font-weight: bold; }
    code.type { font-style: italic; }
    /* h1, h2, h3 { color: #84001C; background: white } */
    /* a, :link, :visited, a:active { color: #84005C; background: white } */
    body {
    background-image: url(http://expath.org/images/logo-candidate.png);
    }
  </style></head><body><p><a href="http://expath.org/"><img src="http://expath.org/images/expath-icon.png" alt="EXPath" height="32" width="32" /></a></p><div class="head">
<h1><a name="title" id="title"></a>Image Module 1.0</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"></a>EXPath Candidate Module 8 November 2011</h2><dl><dt>This version:</dt><dd>
            <a href="http://expath.org/spec/image/20111108">http://expath.org/spec/image/20111108</a>
        </dd><dt>Latest version:</dt><dd>
		<a href="http://expath.org/spec/image">http://expath.org/spec/image</a>
        </dd><dt>Editor:</dt><dd>Claudius Teodorescu, XML Consultant</dd></dl><p class="copyright"></p></div><hr /><div>
<h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This proposal provides an Image module for XPath 2.0. It defines extension functions for converting from one digital format to another, to
		execute various processing operations of digital documents, etc. It has been designed to be compatible with XQuery 1.0 and XSLT 2.0, as well as any other standard based on XPath 2.0.</p></div><div class="toc">
<h2><a name="contents" id="contents"></a>Table of Contents</h2><p class="toc">1 <a href="#d2e49">Introduction</a><br />
    1.1 <a href="#d2e54">Namespace conventions</a><br />
    1.2 <a href="#d2e73">Error management</a><br />
2 <a href="#d2e84">Functions for images in various formats</a><br />
    2.1 <a href="#d2e89">The digi-pub:get-image-thumbnail() Function</a><br />
    2.2 <a href="#d2e97">The digi-pub:crop-image() Function</a><br />
    2.3 <a href="#d2e105">The digi-pub:scale-image() Function</a><br />
</p>
<h3><a name="appendices" id="appendices"></a>Appendices</h3><p class="toc">A <a href="#d2e114">References</a><br />
B <a href="#d2e143">Summary of Error Conditions</a><br />
</p></div><hr /><div class="body"><div class="div1">
<h2><a name="d2e49" id="d2e49"></a>1 Introduction</h2><p>This Image module allows manipulation of images.</p><div class="div2">
<h3><a name="d2e54" id="d2e54"></a>1.1 Namespace conventions</h3><p>The module defined by this document defines functions and elements in the namespace
                  <code>http://expath.org/ns/image</code>. In this document, the
		  <code>img</code> prefix, when used, is bound to this namespace URI.</p><p>Error codes are defined in the namespace <code>http://expath.org/ns/error</code>. In
               this document, <code>err</code> prefix, when used, is bound to this namespace
               URI.</p></div><div class="div2">
<h3><a name="d2e73" id="d2e73"></a>1.2 Error management</h3><p>Error conditions are identified by a code (a <code>QName</code>). When such an error
               condition is reached during the execution of the function, a dynamic error is thrown,
               with the corresponding error code (as if the standard XPath function
                  <code>error</code> had been called).</p></div></div><div class="div1">
<h2><a name="d2e84" id="d2e84"></a>2 Functions for images in various formats</h2><p>These functions are designated for processing the images in various formats.</p><div class="div2">
<h3><a name="d2e89" id="d2e89"></a>2.1 The <code>digi-pub:get-image-thumbnail()</code> Function</h3><p>This function is used to get a thumbnail image by scaling the main image.</p></div><div class="div2">
<h3><a name="d2e97" id="d2e97"></a>2.2 The <code>digi-pub:crop-image()</code> Function</h3><p>This function is used to remove parts of an image, in order to improve
				focus on certain detail(s), emphasize the subject or change aspect ratio.</p></div><div class="div2">
<h3><a name="d2e105" id="d2e105"></a>2.3 The <code>digi-pub:scale-image()</code> Function</h3><p>This function is used to scale (resize) an image.</p></div></div></div><div class="back"><div class="div1">
<h2><a name="d2e114" id="d2e114"></a>A References</h2><dl><dt class="label"><a name="xpath-30" id="xpath-30"></a>XPath 3.0</dt><dd>
	               <a href="http://w3.org/TR/xpath-30/">XML Path Language (XPath) 3.0</a>.
	               Jonathan Robie, Don Chamberlin, Michael Dyck, John Snelson, editors. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xslt-30" id="xslt-30"></a>XSLT 3.0</dt><dd>                        
	               <a href="http://w3.org/TR/xslt-30/">XSL Transformations (XSLT) Version 3.0</a>.
	               Michael Kay, editor. W3C Working Draft, 10 July 2012.</dd><dt class="label"><a name="xquery-30" id="xquery-30"></a>XQuery 3.0</dt><dd>                        
	               <a href="http://w3.org/TR/xquery-30/">XQuery 3.0: An XML Query Language</a>.
	               Jonathan Robie, Don Chamberlin, Michael Dyck, John Snelson, editors. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xpath-functions-30" id="xpath-functions-30"></a>XPath and XQuery Functions and Operators 3.0</dt><dd>
               <a href="http://w3.org/TR/xpath-functions-30/">XPath and XQuery Functions and Operators 3.0</a>.
               Michael Kay, editor. W3C Working Draft, 13 December 2011.</dd><dt class="label"><a name="xpath-datamodel-30" id="xpath-datamodel-30"></a>XQuery and XPath Data Model 3.0</dt><dd>
               <a href="http://w3.org/TR/xpath-datamodel-30/">XQuery and XPath Data Model 3.0</a>.
               Norman Walsh, Anders Berglund, John Snelson, editors. W3C Working Draft, 13 December 2011.</dd></dl></div><div class="div1">
<h2><a name="d2e143" id="d2e143"></a>B Summary of Error Conditions</h2><dl><dt class="label"><a name="errDPUB001" id="errDPUB001"></a>err:DPUB001</dt><dd>err:DPUB001: The transformation formula is not supported.</dd><dt class="label"><a name="errDPUB002" id="errDPUB002"></a>err:DPUB002</dt><dd>err:DPUB002: The remote resource does not exist.</dd><dt class="label"><a name="errDPUB003" id="errDPUB003"></a>err:DPUB003</dt><dd>err:DPUB003: The user has no rights to access the remote resource.</dd><dt class="label"><a name="errDPUB004" id="errDPUB004"></a>err:DPUB004</dt><dd>err:DPUB004: The syntax of the transformation formula is wrong.</dd></dl></div></div></body></html>